:root {
  --header-footer: #1f2937;
  --main-content: #ffffff;
  --background: #f9fafb;
  --primary-text: #111827;
  --secondary-text: #6b7280;
  --sidebar: #f3f4f6;
  --btn-primary: #3b82f6;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font: 16px / 1.5 sans-serif, system-ui;
  height: 100vh;
  width: 100vw;
  background-color: var(--background);
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr 1fr;
  height: 100%;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 1 / 1 / -1;
  background-color: var(--header-footer);
}

h1 {
  color: var(--secondary-text);
}

h2 {
  color: var(--secondary-text);
}

main {
  grid-area: 2 / 2 / 3 / -1;
  background-color: var(--main-content);
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(autofill, minmax(150px, 1fr));
}

main h2 {
  text-align: center;
  font-size: clamp(30px, 1.5rem, 2%);
}

aside {
  grid-area: 2 / 1 / 2 / 2;
  background-color: var(--sidebar);
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  grid-area: 3 / 1 / 4 / -1;
  background-color: var(--header-footer);
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-book {
  padding: 20px;
  border-radius: 3px;
  background-color: var(--btn-primary);
  outline: none;
  border: 1px lightgray;
  width: 150px;
  margin-top: 0.5rem;
}
